<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    <title>Tecnomarket</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    
    <header id="header">
        <img class="menu" src="img/menuiconwhite.png" alt="menu" id="menu">
        <div class="contenedor_logo">
            <img  class="logo"  src="img/tecnomarketpngicono.png" alt="logo">
        </div>

        <div>
            
            <nav>
                <ul>
                    <li>
                        <a href="index.html"> Inicio </a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li><a href="galeria.html">Galería</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <div id="contenido">
        <h2>Contactanos!</h2>
        <form action="" class="formulario_contacto" id="formulario_contacto">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre">
            <br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="tu@email.cl">
            <br>
            <label for="telefono">Telefono</label>
            <input type="number" name="telefono" id="telefono">
            <br>
            <label for="tipoconsulta">Tipo consulta</label>
            <select name="tipoconsulta" id="tipoconsulta">
                <option value="">seleccionar</option>
                <option value="consulta">consulta</option>
                <option value="reclamo">reclamo</option>
                <option value="sugerencia">sugerencia</option>
                <option value="felicitaciones">felicitaciones</option>
            </select>
            <br>
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
            <br>
            <input type="checkbox" name="avisos" id="avisos" checked>
            <label for="avisos">¿Desea recibir promociones/avisos a su email?</label>
            <br>
            <!--
            
            <label for="">Sexo</label>
            <label for="masculino">Masculino</label>
            <input type="radio" name="sexo" id="masculino" checked>
            <label for="femenino">Femenino</label>
            <input type="radio" name="sexo" id="femenino">

            <br>
            
            <label for="fechanacimiento">Fecha nacimiento</label>
            <input type="date" name="fechanacimiento" id="fechanacimiento">
            <br>
            <label for="color">Color</label>
            <input type="color" name="color" id="color">
            
            <br>
            <input type="datetime-local" name="" id="">-->

            <button type="button" id="btnEnviar" class="button">Enviar</button>
            

        </form>

        <table id="tablacontactos">
            
        </table>


    </div>


    <footer>
        <div class="marcas">
            <img src="img/footer/apple.png" alt="apple">
            <img src="img/footer/lenovo.png" alt="lenovo">
            <img src="img/footer/microsoft.png" alt="microsoft">
            <img src="img/footer/samsung.png" alt="samsung">
            <img src="img/footer/xiaomi.png" alt="xiaomi">
        </div>
        <div class="logo_footer">
            <img src="img/tecnomarketpngicono.png" alt="logo">
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
    <script src="js/traducciones.js"></script>
    
    <script src="js/menu.js"></script>
    <script src="js/feriados.js"></script>
</body>
</html>