<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnomarket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    
    <header>
        <img class="menu" src="img/menuiconwhite.png" alt="menu">
        <div class="contenedor_logo">
            <img  class="logo"  src="img/tecnomarketpngicono.png" alt="logo">
        </div>
        <div>
            
            <nav>
                <ul>
                    <li>
                        <a href="index.html"> Inicio </a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li><a href="galeria.html">Galería</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <div id="contenido">

           <h2>Galería de nuestra tienda</h2>
           <br><br>
           <div class="galeria">
                <a data-fancybox="gallery" href="img/tienda/tienda1.jpg"><img src="img/tienda/tienda1.jpg"></a>
                <a data-fancybox="gallery" href="img/tienda/tienda2.jpeg"><img src="img/tienda/tienda2.jpeg"></a>
                <a data-fancybox="gallery" href="img/tienda/tienda3.jpg"><img src="img/tienda/tienda3.jpg"></a>
                <a data-fancybox="gallery" href="img/tienda/tienda4.jpg"><img src="img/tienda/tienda4.jpg"></a>
                <a data-fancybox="gallery" href="img/tienda/tienda5.jpg"><img src="img/tienda/tienda5.jpg"></a>     
           </div>
           


     

    </div>


    <footer>
        <div class="marcas">
            <img src="img/footer/apple.png" alt="apple">
            <img src="img/footer/lenovo.png" alt="lenovo">
            <img src="img/footer/microsoft.png" alt="microsoft">
            <img src="img/footer/samsung.png" alt="samsung">
            <img src="img/footer/xiaomi.png" alt="xiaomi">
        </div>
        <div class="logo_footer">
            <img src="img/tecnomarketpngicono.png" alt="logo">
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


   

</body>
</html>