<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnomarket</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    
    <link rel="stylesheet" href="css/estilos.css">
    
</head>
<body>

    
    <header id="header">
        <img class="menu" src="img/menuiconwhite.png" alt="menu" id="menu">
        <div class="contenedor_logo">
            <img  class="logo"  src="img/tecnomarketpngicono.png" alt="logo">
        </div>

        <div>
            
            <nav id="nav">
                <ul>
                    <li>
                        <a href="index.html"> Inicio </a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li><a href="galeria.html">Galería</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <div id="contenido">

            <div class="slider">
                <div>
                    <img src="img/banner/banner1.png" alt="">
                </div>
                <div>
                    <img src="img/banner/banner2.png" alt="">
                </div>
                <div>
                    <img src="img/banner/banner3.png" alt="">
                </div>
            </div>

        <h2>Productos</h2>
        <div class="productos">

            <div class="producto">

                <div class="contenedor_producto">

                    <img src="img/lenovo_tablet.jpeg" alt="imagen producto">
                    <div class="detalle">
                        <h5>Lenovo</h5>
                        <h2>Tablet</h2>
                        <h3>$120.000</h3>
                    </div>

                </div>

            </div>

            <div class="producto">

                <div class="contenedor_producto">

                    <img src="img/macbook.jpeg" alt="imagen producto">
                    <div class="detalle">
                        <h5>apple</h5>
                        <h2>Macbook</h2>
                        <h3>$1.500.000</h3>
                    </div>

                </div>

            </div>

            <div class="producto">

                <div class="contenedor_producto">

                    <img src="img/surface.jpeg" alt="imagen producto">
                    <div class="detalle">
                        <h5>microsoft</h5>
                        <h2>Surface</h2>
                        <h3>$2.000.000</h3>
                    </div>

                </div>

            </div>

            <div class="producto">

                <div class="contenedor_producto">

                    <img src="img/s9.jpeg" alt="imagen producto">
                    <div class="detalle">
                        <h5>samsung</h5>
                        <h2>Galaxy s9</h2>
                        <h3>$400.000</h3>
                    </div>

                </div>

            </div>

            <div class="producto">

                <div class="contenedor_producto">

                    <img src="img/redmi.jpeg" alt="imagen producto">
                    <div class="detalle">
                        <h5>Xiaomi</h5>
                        <h2>Redmi note 8</h2>
                        <h3>$200.000</h3>
                    </div>

                </div>

            </div>


        </div>


    </div>


    <footer>
        <div class="marcas">
            <img src="img/footer/apple.png" alt="apple">
            <img src="img/footer/lenovo.png" alt="lenovo">
            <img src="img/footer/microsoft.png" alt="microsoft">
            <img src="img/footer/samsung.png" alt="samsung">
            <img src="img/footer/xiaomi.png" alt="xiaomi">
        </div>
        <div class="logo_footer">
            <img src="img/tecnomarketpngicono.png" alt="logo">
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/menu.js"></script>

    <script>
        $(document).ready(function() {
          $('.slider').bxSlider({
              mode: 'fade',//horizontal, vertical, fade
              auto: true,
              pause: 2000
          });
        });
    </script>

</body>
</html>